var questions = [
["Древнегреческий", "Татарский", "Хазарский", "Иранский", "Древнекитайский", "Никому не известный", "Скифский", "Японский", "Египетский"],
["художник", "ученый", "поэт", "монах", "философ", "диктатор", "юноша", "алхимик", "историк"],
["в #1-ом веке до н.э.", "в #1-ом веке н.э.", "перед своей свадьбой", "на свой #2-й день рождения", "перед тем как уснуть", "в первый день весны", "в порыве ярости", "на похоронах друга", "после плотного обеда", "на рассвете"],
["в своем завещании написал", "сказал своему сыну", "написал на стене пещеры", "сделал на перстне такую надпись", "пытался понять смысл фразы", "#2 раз громко прокричал", "шепнул своей жене", "написал на двери своего дома"],
["Добро лучше красоты", "Лишь великий мудрец способен признать, что он ничего не знает", "Голова должна воспитать сердце", "Все наши беды от неумения корректно изъясняться", "Истина рождается как ересь и умирает как заблуждение", "История учит лишь тому, что она никогда ничему не научила народы", "Человек не тот, кем он хочет быть, но тот, кем он быть не может", "Не человек для нравственности, а нравственность для человека", "Юность — время отваги"],
["и через час", "и перед смертью", "и тут же", "а на следующий день", "и через много лет", "и ровно через #1 лет", "и в глубокой старости", "а во время солнечного затмения", "а на свой следующий день рождения"],
["умер", "ушел в монастырь", "перестал есть", "отрубил себе палец", "принял иудаизм", "бесследно исчез", "ослеп", "прославился на весь мир", "совершил великое открытие", "принял ислам", "погладил кота", "прыгнул выше головы", "укусил свой локоть", "нашел иголку в стоге сена"],
["Уважаемые знатоки, через минуту ответьте", "Внимание, вопрос", "Елена из Уфы интересуется", "Евгений Олегович из Гуково спрашивает", "Уважаемые знатоки, скажите нам", "Егор из Москвы спрашивает", "Гурген Аланян из Еревана интересуется", "Учительница из Ейска спрашивает", "Дмитрий из Азова спрашивает"],
["Почему в Монголии в его честь назвали целый город?", "А как все было на самом деле?", "А под каким именем мы знаем этого человека?", "А чем еще знаменит этот человек?", "За что ему благодарны все современные физики-ядерщики?", "Почему его дневник до сих пор не могут расшифровать?", "Почему его могилу так и не нашли?", "В каком городе главная площадь носит его имя?", "А какое все это имеет отношение к нам с вами?", "Что курил автор?"]
];

function generate() {
    now = [];
    for (i in questions) {
        tmp = Math.floor(Math.random() * questions[i].length);
        s = questions[i][tmp];
        s = s.replace("#1", (1 + Math.floor(Math.random() * 20)).toString());
        s = s.replace("#2", (Math.floor(Math.random() * 60) + 10).toString());
        now.push(s);
    }
    
    q = now[0] + " " + now[1] + " " + now[2] + " " + now[3] + ': "' + now[4] + '", — ' + now[5] + " " + now[6] + ". " + now[7] + ': "' + now[8] + '".';
    document.getElementById("question").innerHTML = q;
}